{
  "compilerOptions": {
    "target": "ES2021",
    "module": "NodeNext",
    "baseUrl": "./src",
    "moduleResolution": "NodeNext"
  },
  "include": [
    "./src/**/*.ts",
    "./test/**/*.ts"
  ]
}
